<! DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans&display=swap" rel="stylesheet">
 <title>Property list</title>
 <link rel="shortcut icon" type="image/png" href="Images/favicon.png">
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <header>
   <div class="container">
   <div id="branding">
    <h1>ZB-Properties</h1>
	</div>
	<div class="hamburger">
   <span class="bar"></span>
   <span class="bar"></span>
   <span class="bar"></span>
   </div>
   <nav>
   <ul class="nav-menu">
	<li class="nav-item"><a href="index.html">Home</a></li>
	<div class="dropdown">
   <li class="nav-item" class="dropbtn"><a href="">Property listings</a>
   </li>
    <div class="dropdown-content">
   <a href="Searched properties.html">Searched property</a>
   <a href="Post-Property.html">Post-Property</a>
   <a href="My property list.html">My property list</a>
   <a href="index.html">logout</a>
    </div>
  </div>
   
   <li class="nav-item"><a href="Sign In.html">Sign In</a></li>
   <li class="nav-item"><a href="Create an account.html">Create an account</a></li>
	</ul>
	</nav>

</div>

</header>

 <section>
  <div class="table_1" id="userPropertyPage">
   <h2>My property list</h2>
   <table class="table-2">
   <tbody>
   <tr>
    <th>Property Name</th>
	<th>Status</th>
	<th>Date uploaded</th>
	<th>Details</th>
   </tr>
   <tr>
    <td>Apartment 1</td>
	<td data-label="Status">unavailable</td>
	<td data-label="Date uploaded"> 17th September, 2023</td>
	<td data-label="Details"><button class="btn_9" id="viewPropertyBtn"><a href="Specific property 1.html"> See more</a></button></td>
   </tr>
   <tr>
    <td>Apartment 2</td>
	<td data-label="Status">available</td>
	<td data-label="Date uploaded">06th December, 2023</td>
	<td data-label="Details"><button class="btn_9" id="viewPropertyBtn"><a href="Specific property 1.html"> See more</a></button></td>
   </tr>
   <tr>
    <td>Apartment 3</td>
	<td data-label="Status">available</td>
	<td data-label="Date uploaded">29th September, 2023</td>
	<td data-label="Details"><button class="btn_9" id="viewPropertyBtn"><a href="Specific property 1.html"> See more</a></button></td>
   </tr>
   <tr>
    <td>Apartment 4</td>
	<td data-label="Status">unavailable</td>
	<td data-label="Date uploaded">4th October, 2023</td>
	<td data-label="Details"><button class="btn_9" id="viewPropertyBtn"><a href="Specific property 1.html"> See more</a></button></td>
   </tr>
   <tr>
    <td>Apartment 5</td>
	<td data-label="Status">available</td>
	<td data-label="Date uploaded">12th November, 2023</td>
	<td data-label="Details"><button class="btn_9" id="viewPropertyBtn"><a href="Specific property 1.html"> See more</a></button></td>
   </tr>
   <tr>
    <td>Apartment 6</td>
	<td data-label="Status">unavailable</td>
	<td data-label="Date uploaded">18th October, 2023</td>
	<td data-label="Details"><button class="btn_9" id="viewPropertyBtn"><a href="Specific property 1.html"> See more</a></button></td>
   </tr>
   <tr>
    <td>Apartment 7</td>
	<td data-label="Status">available</td>
	<td data-label="Date uploaded">04th October, 2023</td>
	<td data-label="Details"><button class="btn_9" id="viewPropertyBtn"><a href="Specific property 1.html"> See more</a></button></td>
   </tr>
   <tr>
    <td>Apartment 8</td>
	<td data-label="Status">unavailable</td>
	<td data-label="Date uploaded">17th December, 2023</td>
	<td data-label="Details"><button class="btn_9" id="viewPropertyBtn"><a href="Specific property 1.html"> See more</a></button></td>
   </tr>

   </tbody>
  </table>
  </div>
 </section>

<script src="script.js"></script>

</body>
</html>



